@import url(normalize.css);
@font-face {
	font-family: Coelac;
	src: url(fonts/coelac.otf);
}
@font-face {
	font-family: Station;
	src: url(fonts/station.ttf);
}
header, footer, section, aside, nav, article {
display: block;
text-decoration: none;
}

body {
line-height: 1;
font-family: Coelac, Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 16px;
line-height: 18px;
font-color: #fff;
text-decoration: none;
background: rgba(51,51,51,1);
background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(227,225,228,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(51,51,51,1)), color-stop(100%, rgba(227,225,228,1)));
background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(227,225,228,1) 100%);
background: -o-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(227,225,228,1) 100%);
background: -ms-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(227,225,228,1) 100%);
background: linear-gradient(to bottom, rgba(51,51,51,1) 0%, rgba(227,225,228,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#e3e1e4', GradientType=0 );
}

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 5px;
text-decoration: none;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #333;
text-decoration: none;
font-family: Station;
}


header {
font-family: Station;
font-size: 2.5em;
width: 940px;
height: 200px;
margin: 0 auto;
background: #00cc99;
letter-spacing: .15em;
}

#main {
width: 940px;
margin: 0 auto;
padding-top: 30px;
background: #E3E1E4;
overflow: hidden;
text-decoration: none;
}

#content {
line-height: 1.5em;
float: left;
width: 640px;
margin-left: 30px;
text-decoration: none;
}

h2 a {
	color: #333;
	text-decoration: none;
}

h2 a:hover {
	color: #f2561a;
}

#sidebar {
float: right;
padding-left: 10px;
width: 260px;
font-family: Station;
text-align: right;
font-size: 1.25em;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

h1,h2,h3,h4,h5,h6 {
font-family: Station;
font-weight: bold;
clear: both;
color: #333;
text-decoration: none;
}

a:link, a:visited {
color:#333;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

nav .menu {
font-size: 18px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
display: block;
float: left;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color: #ddd;
}

nav .menu a:hover {
color: #fea301;
}


header h1, header h2 {
margin: 0;
padding: 0 0 0 30px;
line-height: normal;
text-decoration: none;
}

header h1 { 	
float: left;
padding-top: 20px; 
}

header h1 a:link, header h1 a:visited {
text-decoration: none;
color: #555;
font-size: 60px;
}

header h1 a:hover { 
color: #0066cc; 
}

header h2 {
padding: 20px 0 0 30px;
font-style: italic;
font-size: 18px;
color: #555;
text-decoration: none;
}

article img {
border: none;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
text-decoration: none;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

aside h3 {
font-size: 22px;
font-family: Station;
}

#footer-area {
background: #333;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #FFF;
font-size: 18px;
line-height: 1.5em;
}

footer p {
margin-top: -15px;
}
